{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 150,
  "lineage": "b8c9c2e5-c3db-9ec0-70f0-0bb10974f54d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:713061055178:security-group/sg-0c1be7c37b9ecfc17",
            "description": "Enable HTTP access",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Web Security Group"
                ]
              }
            ],
            "id": "sg-0c1be7c37b9ecfc17",
            "name": "Web Security Group",
            "tags": {
              "Name": "Web Security Group",
              "cloudlab": "c146621a3791790l10452455t1w713061055178"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cc1bd07d220b6b4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
